<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColTrain.Services.Contracts\ColTrain.Services.Contracts.csproj" />
    <ProjectReference Include="..\ColTrain.Shared.Contracts\ColTrain.Shared.Contracts.csproj" />
    <ProjectReference Include="..\ColTrain.Shared.Infrastructure\ColTrain.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
