# coltrain-backend

./: README.md  coltraindevcred.txt  infoColtrain.txt
ColTrainSln/: ColTrainSln.sln
ColTrainSln/ColTrain.Services.Contracts/: ColTrain.Services.Contracts.csproj
ColTrainSln/ColTrain.Services.Contracts/Interfaces/Services/: IBaseService.cs  ICityService.cs  IStateService.cs  IUserService.cs
ColTrainSln/ColTrain.Services.Core/: ColTrain.Services.Core.csproj
ColTrainSln/ColTrain.Services.Core/Services/: CityService.cs  StateService.cs  UserService.cs
ColTrainSln/ColTrain.Services.DTO/: BaseDto.cs
ColTrainSln/ColTrain.Services.DTO/City/: CityRequestDto.cs  CityResponseDto.cs
ColTrainSln/ColTrain.Services.DTO/State/: StateRequestDto.cs  StateResponseDto.cs
ColTrainSln/ColTrain.Services.DTO/User/: UserLogIn.cs  UserRequestDto.cs  UserResponseDto.cs
ColTrainSln/ColTrain.Services.WebApi/: ColTrain.Services.WebApi.csproj  Program.cs  Startup.cs
ColTrainSln/ColTrain.Services.WebApi/Configurations/: AutoMapperProfile.cs  DependenceInjectionConfiguration.cs
ColTrainSln/ColTrain.Services.WebApi/Controllers/: CityController.cs  StateController.cs  TestController.cs  UserController.cs
ColTrainSln/ColTrain.Shared.Contracts/Interfaces/Repositories/: IBaseRepository.cs  ICityRepository.cs  IStateRepository.cs  IUserRepository.cs
ColTrainSln/ColTrain.Shared.DTO/: AuthenticationResponse.cs  FailedOperationResult.cs
ColTrainSln/ColTrain.Shared.DTO/Enums/: UserType.cs
ColTrainSln/ColTrain.Shared.DTO/Models/: CityTable.cs  StateTable.cs  UserTable.cs
ColTrainSln/ColTrain.Shared.Infrastructure/DataAccess/: BaseRepository.cs  ColTrainDbContext.cs
ColTrainSln/ColTrain.Shared.Infrastructure/Repositories/: CityRepository.cs  StateRepository.cs  UserRepository.cs
ColTrainSln/ColTrainSln/: ColTrainSln.sln
ColTrainSln/ColTrainSln/ColTrain.Services.WebApi/: ColTrain.Services.WebApi.csproj  appsettings.json
ColTrainSln/ColTrainSln/ColTrain.Services.WebApi/Configurations/: AutoMapperProfile.cs  DependenceInjectionConfiguration.cs  SwaggerConfigurations.cs
ColTrainSln/ColTrainSln/ColTrain.Shared.DTO/Models/: BaseTable.cs
ColTrainSln/ColTrainSln/ColTrain.Shared.Infrastructure/: ColTrain.Shared.Infrastructure.csproj
ColTrainSln/ColTrainSln/ColTrain.Shared.Infrastructure/DataAccess/: ColTrainDbContext.cs
