<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Storage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColTrain.Shared.Contracts\ColTrain.Shared.Contracts.csproj" />
    <ProjectReference Include="..\ColTrain.Shared.DTO\ColTrain.Shared.DTO.csproj" />
  </ItemGroup>

</Project>
